<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container-fluid">
      <section>
        
          <div class="row">
            <!-- <div class="col-12">
              <a href=""><img src="./images/banner.jpg" alt=""></a>
            </div> -->
          </div>
          <div class="container"></div>
          <div class="row">
            <div class="col-12">sp</div>
          </div>
          <div class="row">
            <div class="col-6">
              <a href="#">
                <img src="./images/box1.png" alt="" />
              </a>
            </div>
            <div class="col-6">
              <a href="#">
                <img src="./images/box1.png" alt="" />
              </a>
            </div>
          </div>
          <div class="row">
            <div class="col-6">
              <a href="#">
                <img src="./images/box1.png" alt="" />
              </a>
            </div>
            <div class="col-6">
              <a href="#">
                <img src="./images/box1.png" alt="" />
              </a>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="row">
          <div class="col-12">banner</div>
        </div>
        <div class="row">
          <div class="col-12">sp</div>
        </div>
        <div class="row">
          <div class="col-4">sp</div>
          <div class="col-4">sp</div>
          <div class="col-4">sp</div>
        </div>
      </section>
      <section>
        <div class="row">
          <div class="col-12">banner</div>
        </div>
        <div class="row">
          <div class="col-12">sp</div>
        </div>
        <div class="row">
          <div class="col-4">sp</div>
          <div class="col-4">sp</div>
          <div class="col-4">sp</div>
        </div>
      </section>
      <section>
        <div class="row">
          <div class="col-12">banner</div>
        </div>
        <div class="row">
          <div class="col-12">sp</div>
        </div>
        <div class="row">
          <div class="col-4">sp</div>
          <div class="col-4">sp</div>
          <div class="col-4">sp</div>
        </div>
      </section>
      <section>
        <div class="row">
          <div class="col-12">banner</div>
        </div>
        <div class="row">
          <div class="col-12">sp</div>
        </div>
        <div class="row">
          <div class="col-4">sp</div>
          <div class="col-4">sp</div>
          <div class="col-4">sp</div>
        </div>
      </section>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-3">
            <img src="./images/cropped-STAR-DEN-DO-02-10.png" alt="" />
            <div class="store-detail">
              <span>
                <strong>Địa chỉ cửa hàng:</strong> 384/8 Cộng Hòa, P.13, Q Tân
                Bình, TP.HCM
              </span>
              <span>
                <strong>Hotline:</strong>
                <a href="tel:08 99000001 ">08 99000001</a>
              </span>

              <span>
                <strong>Thời gian làm việc:</strong> T2-Chủ nhật, 8h30-18h30
              </span>
              <span>
                <strong>Thời gian làm việc bảo hành:</strong>
              </span>
              <span> T2-Thứ 7, Sáng 08h30 – 12h00 ; Chiều 13h00 – 17h30 </span>
            </div>
          </div>
          <div class="col-3"></div>
          <div class="col-3"></div>
        </div>
      </div>
    </footer>
  </body>
</html>
